DATABASE_URL=postgresql://username:password@host:5432/database_name
PGHOST=your_host
PGPORT=5432
PGUSER=your_username
PGPASSWORD=your_password
PGDATABASE=your_database

SESSION_SECRET=your_random_secret_string_here

SMTP_USER=crackcu.info@gmail.com
SMTP_PASS=your_gmail_app_password

DEFAULT_OBJECT_STORAGE_BUCKET_ID=your_bucket_id
PUBLIC_OBJECT_SEARCH_PATHS=your_public_paths
PRIVATE_OBJECT_DIR=your_private_dir

SUPABASE_URL=https://jwdidgjutflkatfsepmk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3ZGlkZ2p1dGZsa2F0ZnNlcG1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NDY5NzIsImV4cCI6MjA4NjIyMjk3Mn0.Tr0sOZGVl2J3ZYDY3L-1KQh932FcBmjBdmH24LLK2B8